<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Financial | Chart.js</title>
		<script src="./moment.js" type="text/javascript"></script>
		<script src="./Chart.js" type="text/javascript"></script>
		<script src="./Chart.Financial.js" type="text/javascript"></script>
		<script src="./utils.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="./favicon.ico"/>
	</head>
	<body>
		<h1>Chart.js - Financial chart</h1>
		<p>Below are examples for the financial charts only.</p>
		<p>Source code for these examples is available here : <a href="https://github.com/chartjs/chartjs-chart-financial/tree/master/docs">chartjs-chart-financial/docs/</a>.</p>
		<p>The official Chart.js website is here : <a href="http://www.chartjs.org/">www.chartjs.org</a></p>
		<button id="randomizeData">Randomize Data</button>
		<h2>Candlestick</h2>
		<a href="samples/candlestick.html">More samples</a>
		<div style="width:1000px">
			<canvas id="chart1"></canvas>
		<div>
		<h2>OHLC</h2>
		<a href="samples/ohlc.html">More samples</a>
		<div style="width:1000px">
			<canvas id="chart2"></canvas>
		<div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
