<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Casinotemplates.net - Template 15</title>
<meta name="Description" content="Your website description goes here.">
<meta name="KeyWords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
  <tbody><tr>
    <td valign="top" width="980"><table border="0" cellpadding="0" cellspacing="0" width="980">
      <tbody><tr>
        <td valign="top" width="980"><br>
</td>
      </tr>
      <tr>
        <td style="background-repeat:no-repeat;" background="images/header.jpg" height="274" valign="middle" width="980">
	<div class="title" style="padding-left:300px;padding-top:162px;">Casino Name</div>
	<div class="slogan" style="padding-left:300px;padding-top:2px;">Make Money with Casino Online</div>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
        </table></td>
      </tr>
      <tr>
        <td valign="top" width="980"><br>
</td>
      </tr>
      <tr>
        <td valign="top" width="980"><br>
</td>
      </tr>
      <tr>
        <td valign="top" width="980"><table border="0" cellpadding="0" cellspacing="0" width="980">
          <tbody><tr valign="top">
            <td width="104"><img src="images/top6.jpg" height="178" width="104"></td>
            <td style="background-repeat:no-repeat;" background="images/slots_bg.jpg" valign="middle" width="256"><table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
              <tbody><tr>
                <td class="txt-5" height="25" valign="top" width="220">Slots</td>
              </tr>
              <tr>
                <td valign="top" width="220">&nbsp;</td>
              </tr>
              <tr>
                <td class="txt-2" valign="top" width="220">Lorem ipsum dolor sit amet, consectetur adipd iscing elit. Nullam in mauris at sem mattis elementum.
                  <p>Etiam erat nunc, venenatis quis ultrices vulper utate, iaculis ac odio. &nbsp;<a href="#" class="navbar4">MORE</a></p></td>
              </tr>
            </tbody></table></td>
            <td style="background-repeat:no-repeat;" background="images/pokr_bg.jpg" valign="middle" width="260"><table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
              <tbody><tr>
                <td class="txt-5" height="25" valign="top" width="220">Poker</td>
              </tr>
              <tr>
                <td valign="top" width="220">&nbsp;</td>
              </tr>
              <tr>
                <td class="txt-2" valign="top" width="220">Lorem ipsum dolor sit amet, consectetur adipd iscing elit. Nullam in mauris at sem mattis elementum.
                    <p>Etiam erat nunc, venenatis quis ultrices vulper utate, iaculis ac odio. &nbsp;<a href="#" class="navbar4">MORE</a></p></td>
              </tr>
            </tbody></table></td>
            <td style="background-repeat:no-repeat;" background="images/bingo_bg.jpg" valign="middle" width="256"><table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
              <tbody><tr>
                <td class="txt-5" height="25" valign="top" width="220">Bingo</td>
              </tr>
              <tr>
                <td valign="top" width="220">&nbsp;</td>
              </tr>
              <tr>
                <td class="txt-2" valign="top" width="220">Lorem ipsum dolor sit amet, consectetur adipd iscing elit. Nullam in mauris at sem mattis elementum.
                    <p>Etiam erat nunc, venenatis quis ultrices vulper utate, iaculis ac odio. &nbsp;<a href="#" class="navbar4">MORE</a></p></td>
              </tr>
            </tbody></table></td>
            <td width="104"><img src="images/top7.jpg" height="178" width="104"></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="980"><table border="0" cellpadding="0" cellspacing="0" width="980">
      <tbody><tr valign="top">
        <td width="280"><table border="0" cellpadding="0" cellspacing="0" width="250">
          <tbody><tr>
            <td valign="top" width="250">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-5" style="background-repeat:no-repeat;" background="images/onl_casino_rvws.jpg" height="45" valign="middle" width="250">Online Casino Reviews</td>
          </tr>
          <tr>
            <td valign="top" width="250"><table bgcolor="#332C22" border="0" cellpadding="0" cellspacing="0" width="250">
              <tbody><tr valign="top">
                <td width="45">&nbsp;</td>
                <td width="205">&nbsp;</td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 1</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 2</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 3</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 4</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 5</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 6</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 7</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 8</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 9</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 10</a></div></td>
              </tr>
              <tr valign="top">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="20" valign="top" width="250">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-5" style="background-repeat:no-repeat;" background="images/onl_casino_rvws.jpg" height="45" valign="middle" width="250">Online Casino Reviews</td>
          </tr>
          <tr>
            <td valign="top" width="250"><table bgcolor="#332C22" border="0" cellpadding="0" cellspacing="0" width="250">
              <tbody><tr valign="top">
                <td width="45">&nbsp;</td>
                <td width="205">&nbsp;</td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 1</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 2</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 3</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 4</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 5</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 6</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 7</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 8</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 9</a></div></td>
              </tr>
              <tr valign="top">
                <td align="right" height="20" valign="middle"><img src="images/bult.jpg" height="14" width="15"></td>
                <td height="20" valign="middle"><div style="padding-left:10px;"><a href="#" class="navbar3">Any Casino Poker Link 10</a></div></td>
              </tr>
              <tr valign="top">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="250">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="250">&nbsp;</td>
          </tr>
        </tbody></table></td>
        <td width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
          <tbody><tr>
            <td height="25" valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-1" height="25" valign="top" width="680">Welcome to Ultimate Casino</td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="680"><table border="0" cellpadding="0" cellspacing="0" width="680">
              <tbody><tr valign="middle">
                <td width="200"><img src="images/pic1.jpg" height="122" width="183"></td>
                <td class="txt-2" width="480">Lorem ipsum dolor sit 
amet, consectetur adipiscing elit. Nullam in mauris at sem mattis elemen
 tum. Etiam erat nunc, venenatis quis ultrices vulputate, iaculis ac 
odio. Nullam non laoreet sa pien. Morbi adipisc rej ing, lacus non 
tempus porta, ligula tellus pulvinar neque, a sodales ligula nisl eget 
augue.
                  <p>Aliquam cursus, lorem vitae blandit lobortis, felis
 mi laoreet arcu, ac vehicula ligula elit nec mau ris. Integ er quis 
mauris sed odio fermentum porttitor in ac orci. Morbi vel felis metus, 
non vari us est. Nunc venen atis, diam ut facilisis suscipit, sapien 
felis vulputate erat, sedgna diam vel mauris. </p></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-1" valign="top" width="680">Top Casinos</td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
              <tbody><tr>
                <td style="background-repeat:repeat-x;" background="images/cntr_bg.jpg" height="110" valign="middle" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                  <tbody><tr valign="top">
                    <td width="480"><table border="0" cellpadding="0" cellspacing="0" width="480">
                      <tbody><tr>
                        <td class="head-4" height="30" valign="middle" width="480">Casino Name</td>
                      </tr>
                      <tr>
                        <td class="txt-3" height="30" valign="top" width="480">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis elemen uno fermen tum porttitor in ac orci. Morbi vel felis 
me tus, non vari us est. Nunc venen tum. Etiam erat nunc, venen atis 
ltrices vulpu tate, iaculis ac odio. Nullam non lao reet re sapien. 
Morbi adipiscing.</td>
                      </tr>
                    </tbody></table></td>
                    <td align="center" width="160"><a href="#"><img src="images/pic2.jpg" border="0" height="85" width="128"></a></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
		  <tr>
            <td valign="top" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
              <tbody><tr>
                <td style="background-repeat:repeat-x;" background="images/cntr_bg.jpg" height="110" valign="middle" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody><tr valign="top">
                      <td width="480"><table border="0" cellpadding="0" cellspacing="0" width="480">
                          <tbody><tr>
                            <td class="head-4" height="30" valign="middle" width="480">Casino Name</td>
                          </tr>
                          <tr>
                            <td class="txt-3" height="30" valign="top" width="480">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis elemen uno fermen tum porttitor in ac orci. Morbi vel felis 
me tus, non vari us est. Nunc venen tum. Etiam erat nunc, venen atis 
ltrices vulpu tate, iaculis ac odio. Nullam non lao reet re sapien. 
Morbi adipiscing.</td>
                          </tr>
                      </tbody></table></td>
                      <td align="center" width="160"><a href="#"><img src="images/pic2.jpg" border="0" height="85" width="128"></a></td>
                    </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
		  <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
		  <tr>
            <td valign="top" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
              <tbody><tr>
                <td style="background-repeat:repeat-x;" background="images/cntr_bg.jpg" height="110" valign="middle" width="680"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody><tr valign="top">
                      <td width="480"><table border="0" cellpadding="0" cellspacing="0" width="480">
                          <tbody><tr>
                            <td class="head-4" height="30" valign="middle" width="480">Casino Name</td>
                          </tr>
                          <tr>
                            <td class="txt-3" height="30" valign="top" width="480">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis elemen uno fermen tum porttitor in ac orci. Morbi vel felis 
me tus, non vari us est. Nunc venen tum. Etiam erat nunc, venen atis 
ltrices vulpu tate, iaculis ac odio. Nullam non lao reet re sapien. 
Morbi adipiscing.</td>
                          </tr>
                      </tbody></table></td>
                      <td align="center" width="160"><a href="#"><img src="images/pic2.jpg" border="0" height="85" width="128"></a></td>
                    </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
		  <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
		  <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="980"><table border="0" cellpadding="0" cellspacing="0" width="980">
      <tbody><tr>
        <td style="background-repeat:repeat-x;" background="images/ftr_bg.jpg" height="45" valign="top" width="980"><table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
          <tbody><tr valign="top">
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Home</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Link 1</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Link 2</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Link 3</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Link 4</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="88"><a href="#" class="navbar2">Link 5</a></td>
            <td width="5"><img src="images/ftr_dvd.jpg" height="45" width="5"></td>
            <td align="center" valign="middle" width="92"><a href="#" class="navbar2">Contact</a></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td class="txt-2" align="center" height="60" valign="middle">Template created by <a target="_blank" href="http://www.casinotemplates.net" class="style1">casinotemplates.net</a> &amp; <a target="_blank" href="http://www.usaonlinecasinos.org" class="style1">usaonlinecasinos.org</a><br>

	<!--Do not remove the footer links-->
	<!--Template design and distribution by-->
	<a href="http://www.casinotemplates.net"><img src="images/design.gif" class="copyright" alt="casino templates"></a>

	</td>
      </tr>
    </tbody></table></td>
  </tr>

</tbody></table>

<!--Template co-designed by-->
<a href="http://www.usaonlinecasinos.org"><img src="images/design.gif" class="copyright" alt="usa online casinos"></a>

</body></html>