h1, h2, h3, h4, h5, h6, li {
	margin:0;
}
body {
	background-color: #0C0703;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a {
	color: #F5D0A9;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
.slogan {
	padding-left: 33px;
	font-family: Arial;
   	font-size: 14px;
	font-weight: bold;
	line-height: 18px;	
	color: #C9BD99;
}
.title {
	padding-left: 42px;
	font-family: Arial;
	font-size: 33px;
	font-weight: bold;
	color: #FFFFFF;
}
.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}
.space {
	line-height: 15px;	
}
.style1 {
	color: #FFFFFF;
	font-weight: normal;
	text-decoration: underline;
}
a.navbar {
	font-family: Tahoma;
	font-size: 10px;
	text-decoration: none;
	color: #FF2F00;
	font-weight: normal;
}
a.navbar:hover {
	font-family: Tahoma;
	font-size: 10px;
	color: #FF2F00;
	font-weight: normal;
	text-decoration: underline;
}
a.navbar2 {
	font-family: Arial;
	font-size: 11px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}
a.navbar2:hover {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}
a.navbar3 {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #FFFFFF;
}
a.navbar3:hover {
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a.navbar4 {
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #F8BB16;
}
a.navbar4:hover {
	font-size: 11px;
	font-weight: bold;
	color: #F8BB16;
	text-decoration: underline;
}
a.navbar5 {
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	color: #99FF00;
}
a.navbar5:hover {
	font-size: 11px;
	font-weight: bold;
	color: #99FF00;
	text-decoration: none;
}
.txt-1 {
	font-size: 12px;
	font-weight: bold;	
	color: #FFFFFF;
}
.txt-2 {
	font-size: 11px;
	line-height: 18px;	
	color: #FFFFFF;
}
.txt-3 {
	font-size: 11px;
	line-height: 18px;	
	color: #000000;
}
.txt-3 a{
	color: #2A0A0A;
	text-decoration:underline;
}
.txt-3 a:hover{
	text-decoration:none;
}
.txt-4 {
	font-size: 11px;
	line-height: 15px;	
	color: #FFFFFF;
	font-weight: bold;
}
.txt-5 {
	font-size: 15px;
	line-height: 15px;
	font-weight: bold;	
	color: #FFFFFF;
}
.head-1 {
	padding-left: 0px;
	font-family: Tahoma;
	font-size: 21px;
	font-weight: bold;
	color: #D6CEB2;
}
.head-2 {
	padding-left: 15px;
	font: Arial;
	font-size: 13px;
	font-weight: bold;	
	color: #FFCC00;
}
.head-3 {
	padding-left: 15px;
	font: Arial;
	font-size: 15px;
	font-weight: bold;	
	color: #990000;
}
.head-4 {
	font: Arial;
	font-size: 15px;
	font-weight: bold;	
	color: #FFFFFF;
}
.head-5 {
	padding-left: 15px;
	font: Tahoma;
	font-size: 13px;
	font-weight: bold;	
	color: #FFCC00;
}
